/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.recycling.tracker

abstract participant User identified by user_id{
  o String user_id
  o String user_name
}

//Emitter identified by user_id
participant Emitter extends User {
  o String company_name
}
//Conveyancer identified by user_id
participant Conveyancer extends User {
  o Integer carnumber
}

//Handler identified by user_id
participant Handler extends User {
  o String company_name
}

//Recycler identified by user_id
participant Recycler extends User {
  o String company_name
}

//SysAdmin identified by user_id
participant SysAdmin extends User {
}

//ticket identified by ticket_id
asset Ticket identified by ticket_id {
  o String ticket_id  
  o String currentdes 
  o String previousdes
  o String transfer_date 
  o Integer weight 
  --> User giver
  --> User reciever
  --> User conveyancer
}

//Compasset identified by ticket_id
asset Compasset identified by asset_id {
  o String asset_id  
  o Integer gen_weight 
  o Integer handle_weight 
  o Integer save_weight 
  --> User owner
}

//create Ticket
transaction CreateTicket {
  o String ticket_id  
  o String currentdes 
  o String previousdes 
  o Integer weight 
  --> User giver
  --> User reciever
  --> User conveyancer
}

//delete ticket
transaction DeleteTicket {
   --> Ticket ticket
}

//change ticket info
transaction ChangeTicketInfo {
  o String currentdes 
  o String previousdes 
  o Integer weight 
  --> User giver
  --> User reciever
  --> User conveyancer
  --> Ticket ticket
}

//update company asset
transaction UpdateCompanyAsset {
  o Integer gen_weight 
  o Integer handle_weight 
  o Integer save_weight 
   --> Compasset compasset
}