query select_ticket {
  description: "Select ticket that matches ticket_id"
  statement:
      SELECT org.recycling.tracker.Ticket
        WHERE (ticket_id == _$ticket_id)
}

query select_ticket_by_user{
  description: "Select ticket that matches owner"
  statement:
      SELECT org.recycling.tracker.Ticket
        WHERE (giver == _$user_id OR conveyancer == _$user_id)
}

query select_compasset {
  description: "Select company asset that matches asset_id"
  statement:
      SELECT org.recycling.tracker.Compasset
        WHERE (asset_id == _$asset_id)
}

query select_compasset_by_comp_id{
  description: "Select company asset that matches comp_id"
  statement:
      SELECT org.recycling.tracker.Compasset
        WHERE (comp_id== _$comp_id)
}

query get_compasset_history{
  description: "Select company asset history"
  statement:
      SELECT org.hyperledger.composer.system.HistorianRecord
        WHERE (transactionType == 'org.recycling.tracker.CreateCompasset' OR transactionType == 'org.recycling.tracker.UpdateCompanyAsset')
}

query get_ticket_history{
  description: "Select ticket history"
  statement:
      SELECT org.hyperledger.composer.system.HistorianRecord
        WHERE (transactionType == 'org.recycling.tracker.CreateTicket' OR transactionType == 'org.recycling.tracker.DeleteTicket' OR transactionType == 'org.recycling.tracker.ChangeTicketInfo')
}